# some description
accountServerPort = 8080
clientConnectionPort = 7000
replicator = replication.FullStateReplicator
matchMaker = matchmaker.MatchMakerImpl
leaderBoard = statistic.TestLeaderBoard
services = mechanics.Mechanics,accountserver.AccountServer,network.ClientConnectionServer
